# WeatherProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherproject/: ApiService.kt  AppModule.kt  CurrentConditionsViewModel.kt  CurrentWeatherData.kt  ForecastScreen.kt  ForecastViewModel.kt  MainActivity.kt  MyApp.kt  WeatherData.kt
app/src/main/java/com/example/weatherproject/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
